MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=mongousername
MONGODB_PASSWORD=password

POSTGRES_PASSWORD=password
POSTGRES_USER=root
POSTGRES_DB=database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MOVIES_PORT=8080
USERS_PORT=8081

HOST_USERS_SERVICE=users
PORT_USERS_SERVICE=8086